[webservers]
floki ansible_host=192.168.20.131 ansible_user=floki ansible_ssh_private_key_file=~/.ssh/id_rsa

[appserver] #This is used for another VM, we can switch the VMs by calling it in the playbook
ahmed ansible_host=192.168.20.130 ansible_user=ahmed ansible_ssh_private_key_file=~/.ssh/id_rsa